In [1]:
import pandas as pd
from sqlalchemy import create_engine , text

In [3]:
# 1. Define data for suppliers
suppliers_df = pd.DataFrame({
    "supplier_id": [1, 2, 3],
    "name": ["ElectroSupply Inc.", "Voltage Solutions", "Wattage Wholesale"],
    "contact_name": ["John Doe", "Jane Smith", "Mike Johnson"],
    "phone": ["555-1234", "555-5678", "555-9101"],
    "address": ["123 Electric Ave", "456 Current St", "789 Circuit Rd"]
})

suppliers_df

   supplier_id                name  contact_name     phone           address
0            1  ElectroSupply Inc.      John Doe  555-1234  123 Electric Ave
1            2   Voltage Solutions    Jane Smith  555-5678    456 Current St
2            3   Wattage Wholesale  Mike Johnson  555-9101    789 Circuit Rd

In [4]:
# 2. Define data for categories
categories_df = pd.DataFrame({
    "category_id": [1, 2, 3, 4],
    "name": ["Wires & Cables", "Switches & Sockets", "Lighting", "Transformers"]
})

categories_df

   category_id                name
0            1      Wires & Cables
1            2  Switches & Sockets
2            3            Lighting
3            4        Transformers

In [5]:
# 3. Define data for products
products_df = pd.DataFrame({
    "product_id": [1, 2, 3, 4],
    "name": ["Copper Wire 10m", "LED Light Bulb 10W", "Electrical Socket", "Mini Transformer 220V-110V"],
    "category_id": [1, 3, 2, 4],
    "supplier_id": [1, 2, 3, 1],
    "price": [25.99, 5.49, 3.75, 45.99],
    "stock_quantity": [100, 500, 300, 50]
})

products_df

,product_id,name,category_id,supplier_id,price,stock_quantity
0,1,Copper Wire 10m,1,1,25.99,100
1,2,LED Light Bulb 10W,3,2,5.49,500
2,3,Electrical Socket,2,3,3.75,300
3,4,Mini Transformer 220V-110V,4,1,45.99,50

In [6]:
# 4.Define data for customers
customers_df = pd.DataFrame({
    "customer_id": [1, 2],
    "name": ["Alice Cooper", "Bob Martin"],
    "email": ["alice@email.com", "bob@email.com"],
    "phone": ["555-1111", "555-2222"],
    "address": ["101 Main St", "202 Elm St"]
})
customers_df

   customer_id          name            email     phone      address
0            1  Alice Cooper  alice@email.com  555-1111  101 Main St
1            2    Bob Martin    bob@email.com  555-2222   202 Elm St

In [7]:
# 5. Define data for orders
orders_df = pd.DataFrame({
    "order_id": [1, 2],
    "customer_id": [1, 2],
    "order_date": ["2024-02-10", "2024-02-15"],
    "total_amount": [51.48, 49.74]
})
orders_df

   order_id  customer_id  order_date  total_amount
0         1            1  2024-02-10         51.48
1         2            2  2024-02-15         49.74

In [8]:
# 6. Define data for order items
order_items_df = pd.DataFrame({
    "order_item_id": [1, 2, 3],
    "order_id": [1, 2, 2],
    "product_id": [1, 2, 3],
    "quantity": [2, 3, 2],
    "unit_price": [25.99, 5.49, 3.75]
})
order_items_df

   order_item_id  order_id  product_id  quantity  unit_price
0              1         1           1         2       25.99
1              2         2           2         3        5.49
2              3         2           3         2        3.75